<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>Compare interfaces - EX_MEM(Symbol) to EX_MEM(VHDL Source Code)</TITLE>
<STYLE>
.Err	{color:#FF0000;cursor:hand;text-decoration:underline;}
.Warn	{color:#0000FF;cursor:hand;text-decoration:underline;}
.Info	{color:#000000;cursor:hand;text-decoration:underline;}
.Sccss  {color:#009600;cursor:hand;text-decoration:underline;}
.ErrH	{color:#FF0000;cursor:hand;text-decoration:underline;}
.WarnH	{color:#0000FF;cursor:hand;text-decoration:underline;}
.InfoH	{color:#000000;cursor:hand;text-decoration:underline;}
.Err1	{color:#FF0000;}
.Warn1	{color:#0000FF;}
.Info1	{color:#000000;}
.Sccss1 {color:#009600;}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="D:\Aldec\Active-HDL-Student-Edition\\Flows\Res\default.bmp">
<FONT FACE="Serif">
<tt>
<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}
	
	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>Compare interfaces - EX_MEM(Symbol) to EX_MEM(VHDL Source Code)</H2>

Created on Son 2019-06-30 at 13:58:29
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>Comparing interfaces:</SPAN><BR>
<SPAN class=Info1>Symbol EX_MEM.</SPAN><BR>
<SPAN class=Info1>VHDL Source Code C:/mips/f_mips/projeto_descricao_estrutural/src/EX_MEM.vhd.</SPAN><BR>
<SPAN class=Info1><br>
<table style=text-align:center;vertical-align:center;font-size:15px;border-collapse:collapse>
	<tr>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px colspan=11>Ports
	</th></tr>
	<tr style=text-align:center;vertical-align:center;font-size:15px;border-collapse:collapse>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Name</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Range</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Mode</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Type</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Initial Value</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px></th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Name</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Range</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Mode</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Type</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Initial Value</th>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>WriteData</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>WriteData</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCJ</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCJ</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>AdressOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>AdressOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Branch_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Branch_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJump_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJump_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemReadExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemReadExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>BranchExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>BranchExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#008000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJumpJRExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>missing right</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Read</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Read</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Write</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Write</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneqExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneqExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneq_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneq_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Output</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCExecFinal</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCExecFinal</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ExecResult</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ExecResult</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegBEX</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegBEX</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC_VECTOR</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>rst_ex_mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>rst_ex_mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ck6</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ck6</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>CE_EX_MEM</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>CE_EX_MEM</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#008000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>missing left</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJumpExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Input</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>STD_LOGIC</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
</table>
<br>
<br>
<table style=text-align:center;vertical-align:center;font-size:15px;border-collapse:collapse>
	<tr>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px colspan=7>Port Comments
	</th></tr>
	<tr style=text-align:center;vertical-align:center;font-size:15px;border-collapse:collapse>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Name</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Range</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Comment</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px></th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Name</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Range</th>
		<th style=border-width:2px;border-style:solid;border-color:#0f0f0f;padding:3px>Comment</th>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>WriteData</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>WriteData</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegDstMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(4 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCJ</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCJ</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>AdressOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>AdressOut</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Zero_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Branch_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Branch_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJump_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJump_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemWriteExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemReadExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemReadExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>BranchExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>BranchExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJumpJRExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Read</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Read</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Write</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>Write</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>MemtoRegMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegWriteMem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneqExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneqExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneq_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>bneq_Mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCExecFinal</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>NPCExecFinal</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ExecResult</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ExecResult</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegBEX</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>RegBEX</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>(31 downto 0)</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>rst_ex_mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>rst_ex_mem</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ck6</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>ck6</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>CE_EX_MEM</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>CE_EX_MEM</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
	<tr style=background-color:#ffffff;color:#000000>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>identical</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px>PCJumpExec</td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
		<td style=border-style:solid;border-width:1px;border-color:#7f7f7f;padding:3px></td>
	</tr>
</table>
<br></SPAN><BR>
<SPAN class=Warn1>Found 2 differences.</SPAN><BR>
</tt>
</FONT>
</BODY>

</HTML>
